<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scrollbars="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/app_name"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User List" />


        </com.google.android.material.tabs.TabLayout>

        <TableLayout
            android:id="@+id/tableLayoutForJobOffersListingPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="20px"
            android:layout_marginRight="20px"
            android:background="#FFFFFF"
            android:gravity="center"
            android:stretchColumns="*"
            app:tabIndicatorAnimationDuration="1400"/>
        </com.google.android.material.appbar.AppBarLayout>



    </ScrollView>
</LinearLayout>